global:
  scrape_interval: 15s

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'node_exporter'
    static_configs:
      - targets:
        - '192.170.16.16:9100'
        - '192.170.16.17:9100'
        - '192.170.16.18:9100'
        - '192.170.16.19:9100'
        - '192.170.16.20:9100'
        - '192.170.16.21:9100'
  
  - job_name: 'tidb'
    static_configs:
      - targets:
        - '192.170.16.22:10080'
  
  - job_name: 'pd'
    static_configs:
      - targets:
        - '192.170.16.19:2379'
        - '192.170.16.20:2379'
        - '192.170.16.21:2379'

  - job_name: 'tikv'
    static_configs:
      - targets:
        - '192.170.16.16:20160'
        - '192.170.16.17:20160'
        - '192.170.16.18:20160'
  
